### Strict Security Headers ###
# Test configuration:
# https://securityheaders.com/
# https://observatory.mozilla.org/

# Only return Nginx in server header
server_tokens off;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

add_header X-Frame-Options DENY;

# Avoid MIME type sniffing
add_header X-Content-Type-Options nosniff always;

add_header Referrer-Policy "no-referrer" always;

add_header X-XSS-Protection 0 always;
