### Strict SSL Configuration ###
# A recommended configuration:
# https://beguier.eu/nicolas/articles/nginx-tls-security-configuration.html

# Test configuration:
# https://www.ssllabs.com/ssltest/analyze.html
# https://cryptcheck.fr/

listen 443 ssl;
listen [::]:443 ssl;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.3;

# For more information on the security of different cipher suites, you can refer to the following link:
# https://ciphersuite.info/

# Compilation of the top cipher suites 2024:
# https://ssl-config.mozilla.org/#server=nginx

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305";

# Perfect Forward Secrecy (PFS) is frequently compromised without this
ssl_prefer_server_ciphers on;

ssl_session_tickets off;

# Enable SSL session caching for improved performance
# Try setting ssl_session_timeout to 1d if performance is bad
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;

# By default, the buffer size is 16k, which corresponds to minimal overhead when sending big responses.
# To minimize Time To First Byte it may be beneficial to use smaller values
ssl_buffer_size 8k;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
