# Websocket Example
include /etc/nginx/conf.d/connection-upgrades/http.conf;

upstream websocket {
    # Replace with your websocket domain
    server x.x.x.x:x;
}

server {
    include /etc/nginx/conf.d/redirects/http-to-https.conf;

    # Replace your-subdomain.your-domain.tld with your subdomain
    server_name your-subdomain.your-domain.tld;

    location /.well-known/acme-challenge/ {
        # Replace with your root file path
        root /var/www/your-subdomain.your-domain.tld;
        allow all;
    }
}

server {
    # If you prefer to use the standard parameters, then be sure to replace strict with standard in the file paths below for each parameter you want to update
    include /etc/nginx/conf.d/params/strict/ssl.conf;
    include /etc/nginx/conf.d/params/strict/security-headers.conf;
    include /etc/nginx/conf.d/params/strict/permissions-policy.conf;
    include /etc/nginx/conf.d/params/strict/content-security-policy.conf;

    http2 on;

    # Replace your-subdomain.your-domain.tld with your subdomain
    server_name your-subdomain.your-domain.tld;

    # Replace with your root file path
    root /var/www/your-subdomain.your-domain.tld;

    # Replace with your index file name if you're using one
    #index index.html;

    location / {
        include /etc/nginx/conf.d/redirects/404.conf;
        include /etc/nginx/conf.d/proxies/websocket.conf;
    }

    ### SSL Certificates ###
    # Replace with your ssl certificate path
    ssl_certificate /etc/letsencrypt/live/your-subdomain.your-domain.tld/fullchain.pem;
    # Replace with your ssl certificate key path
    ssl_certificate_key /etc/letsencrypt/live/your-subdomain.your-domain.tld/privkey.pem;
    # Replace with your ssl trusted certificate path
    # Verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/your-subdomain.your-domain.tld/chain.pem;
}
